# ecommerce-shopping-cart-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/: ECommerceShoppingCartApi.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/configuration/: ConverterConfiguration.java  DataSourceConfiguration.java  ServiceConfiguration.java  ShoppingCartProperties.java  SwaggerConfiguration.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/converter/: CartCategoryConverter.java  CartConverter.java  CartItemConverter.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/domain/: CartAmounts.java  DiscountCategory.java  DiscountType.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/domain/exceptions/: ClientSideException.java  ExistingResourceException.java  ResourceNotFoundException.java  ServerSideException.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/domain/request/: CampaignCreateRequest.java  CategoryCreateRequest.java  CouponCreateRequest.java  ProductCreateRequest.java  ShoppingCartAddItemRequest.java  ShoppingCartApplyDiscountsRequest.java  ShoppingCartCreateRequest.java  ShoppingCartItem.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/domain/response/: Cart.java  ShoppingCartCategory.java  ShoppingCartItem.java  ShoppingCartResponse.java  ShoppingCartsResponse.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/persistence/entity/: CampaignEntity.java  CategoryEntity.java  CouponEntity.java  DeliveryEntity.java  DeliveryItemEntity.java  ProductEntity.java  ShoppingCartDiscountEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/persistence/repository/: CampaignRepository.java  CategoryRepository.java  CouponRepository.java  ProductRepository.java  ShoppingCartDiscountRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/service/: CampaignService.java  CartService.java  CategoryService.java  CouponService.java  DeliveryCostCalculator.java  DiscountCalculator.java  ProductService.java
src/main/java/com/poc/assessment/ecommerce/shoppingcart/api/web/: ApiController.java  ApiControllerAdvice.java  CampaignsController.java  CartsController.java  CategoriesController.java  CouponsController.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/poc/assessment/ecommerce/shoppingcart/api/service/: ProductServiceTest.java
src/test/java/com/poc/assessment/ecommerce/shoppingcart/api/web/: CouponsControllerTest.java
